\contentsline {section}{\numberline {1}Background}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of method}{2}{section.2}
\contentsline {section}{\numberline {3}Detailed implementation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Estimating auto-correlation / characteristic time-scale for irregular data}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Speeds and turning angles}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Obtaining a changepoint}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Applying the window sweep}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}
\contentsline {section}{\numberline {5}Acknowledgments}{15}{section.5}
\contentsline {section}{\numberline {6}References}{16}{section.6}
